# Testing

./: CleanArchitecture.sln  README.md
src/Application/: Application.csproj
src/Application/Common/Interfaces/: ICloudUploader.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Cloud/: CloudUploader.cs
src/Infrastructure/Cloud/AzureStorage/: AzureCloudBlob.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: custom-style.scss  index.html
src/WebUI/ClientApp/src/app/: app.module.ts  cleanarchitecture-api.ts
src/WebUI/ClientApp/src/app/shared/: covalent.module.ts  shared.module.ts
src/WebUI/Models/: GoogleUserModel.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
